*,
*::before,
*::after
  box-sizing: border-box

body
  font-family: $font-family
  font-size: $font-size
  line-height: 1.5
  background-color: #ecf0f3

h1
  color: #999
  font-family: $font-family-alt
  font-size: 64px
  font-weight: 300
  line-height: 1
  letter-spacing: 2px
  margin: 0 0 40px
  +below(small)
    font-size: 48px
    letter-spacing: 0

img
  max-width: 100%

.container
  margin: 0 auto
  padding: 0 20px
  max-width: 1200px
