*,
*::before,
*::after
  box-sizing: border-box

body
  font-family: $font-family
  font-size: $font-size
  line-height: 1.5
  background-color: #ebf4f4

h1
  color: #999
  font-family: $font-family-alt
  font-size: 64px
  font-weight: 300
  line-height: 1
  letter-spacing: 2px
  margin: 0 0 40px
  +below(small)
    font-size: 48px
    letter-spacing: 0

img
  max-width: 100%

.help-hr
  display: block
  height: 10px
  background: red
  clear: both

.wrapper
  overflow: hidden

.ui-hr
  height: 37px
  position: relative
  width: 100%
  background: url('../images/hr-left.png') no-repeat 0 50%, url('../images/hr-right.png') no-repeat 100% 50%, url('../images/hr-center.png') no-repeat 50% 50%
  &::after
    content: ''
    position: absolute
    top: 18px
    left: 0
    height: 1px
    width: 100%
    background: linear-gradient(to right, transparent 0, transparent 19px, #dadada 19px, #dadada calc(50% - 73px), transparent calc(50% - 73px), transparent calc(50% + 73px), #dadada calc(50% + 73px), #dadada calc(100% - 19px), transparent calc(100% - 19px))
  &_small
    height: 5px
    background: url('../images/hr-left.png') no-repeat 0 50%, url('../images/hr-right.png') no-repeat 100% 50%
    &::after
      top: 2px
      background: linear-gradient(to right, transparent 0, transparent 19px, #dadada 19px, #dadada calc(100% - 19px), transparent calc(100% - 19px))


.ui-text-small
  color: #7f7f7f
  font-size: 12px
  line-height: 1.15
  letter-spacing: 0.12px
  em
    font-weight: 700

.ui-icon
  display: inline-block
  width: 1em
  height: 1em
  stroke-width: 0
  stroke: currentColor
  fill: currentColor

.container
  margin: 0 auto
  padding: 0 12px
  max-width: 1169px

.page-sheet
  background-color: rgb(255, 255, 255)
  box-shadow: 0px 0px 10px 0px rgba(76, 83, 114, 0.13)
  max-width: 1400px
  margin: 0 auto
  &::before
    content: ''
    display: table
  &::after
    content: ''
    display: table

.scrollup
  display: none

.more-button
  color: #f4987f
  font-family: $font-family-alt
  font-style: italic
  font-size: 16px
  line-height: 24px
  text-decoration: none
  display: inline-block
  &:hover
    color: #f03325
  span
    width: 48px
    height: 48px
    background-color: currentColor
    border-radius: 50%
    position: relative
    display: inline-block
    vertical-align: middle
    margin-right: 8px
    position: relative
    top: -0.2em
    &::before
      content: ''
      width: 1px
      height: 50%
      background-color: #ffffff
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
    &::after
      content: ''
      width: 50%
      height: 1px
      background-color: #ffffff
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

.section-headline
  display: flex
  align-items: center
  justify-content: space-between
  padding: 17px 0
  // margin-bottom: 40px

.section-headline__title
  color: #4a3726
  font-size: 14px
  font-weight: 700
  line-height: 24px
  text-transform: uppercase
  letter-spacing: 0.07px
  position: relative
  z-index: 1
  padding-left: 15px
  &::before
    content: ''
    position: absolute
    z-index: -1
    width: 60px
    height: 60px
    background-color: transparent
    left: 0
    top: -18px
  .section-headline_gray &::before
    background-color: #c7d3d2
  .section-headline_green &::before
    background-color: #deeddc
  .section-headline_blue &::before
    background-color: #dbebfc

.section-headline__link
  color: #de8366
  font-family: $font-family-alt
  font-size: 12px
  line-height: 1
  letter-spacing: 0.89px
  display: inline-block
  padding: 7px 0
  position: relative
  font-style: italic
  text-decoration: none
  &::after
    content: ''
    position: absolute
    width: 80%
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    height: 1px
    background-color: currentColor
    transition: width .3s ease
  &:hover
    color: #f03325
    &::after
      width: 100%

.pagination
  line-height: 1
  padding: 16px 0
  .nav-links
    display: flex
    align-items: center
    justify-content: center
  .page-numbers
    color: #727272
    font-size: 12px
    text-decoration: none
    margin: 0 12px
    &:hover
      color: #000000
      text-decoration: underline
    &.current
      color: #de775d
      font-size: 18px
      font-weight: 600
      text-decoration: underline
    &.dots:hover
      color: #727272
      text-decoration: none
  .page-numbers.prev::after
    content: 'prev'
  .page-numbers.next::after
    content: 'next'
  .page-numbers.prev,
  .page-numbers.next
    display: flex
    align-items: center
    justify-content: space-between
    width: 28px
    height: 28px
    color: #000000
    &::after
      font-family: swiper-icons
      font-size: 20px
    &:hover
      text-decoration: none
      color: #de775d
